---
repositories:
  - name: kyverno
    url: https://kyverno.github.io/kyverno

releases:
  - name: kyverno
    namespace: kyverno
    createNamespace: true
    chart: kyverno/kyverno
    # see version matrix at https://kyverno.io/docs/installation/#compatibility-matrix
    # you can see the chart that matches a version by changing to the corresponding tag:
    #    https://github.com/kyverno/kyverno/blob/release-1.12/charts/kyverno/Chart.yaml
    version: 3.2.6
    values:
      - values/common/settings.yaml
      # this allows us to override the common one
      - values/{{ .Environment.Name }}.yaml*

environments:
  tools: {}
  toolsbeta: {}
  local: {}
