---
repositories:
  - name: kyverno
    url: https://kyverno.github.io/kyverno

releases:
  - name: kyverno
    namespace: kyverno
    createNamespace: true
    chart: kyverno/kyverno
    # see version matrix at https://kyverno.io/docs/installation/#compatibility-matrix
    # and then run `helm search repo kyverno -l`
    # the 3.0.9 chart deploys kyverno v1.10.7
    version: 3.0.9
    values:
      - values/common/settings.yaml
      # this allows us to override the common one
      - values/{{ .Environment.Name }}.yaml*

environments:
  tools: {}
  toolsbeta: {}
  local: {}
