repositories:
  - name: stakater
    url: https://stakater.github.io/stakater-charts
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: reloader
    namespace: cert-manager
    createNamespace: true
    chart: stakater/reloader
    version: v1.0.5
    values:
      - chart-values/reloader.yaml

  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    # see https://artifacthub.io/packages/helm/cert-manager/cert-manager for chart versions
    version: v1.11.0
    values:
      - chart-values/cert-manager.yaml

environments:
  toolsbeta: {}
  tools: {}
  local: {}
