apiVersion: v1
kind: Pod
metadata:
  name: functional-tests-pod-policy-runasnonroot
spec:
  securityContext:
    runAsNonRoot: false
  containers:
    - command:
        - /bin/sh
        - -c
        - --
        - sleep
        - "3600"
      image: docker-registry.svc.toolforge.org/toolforge-bookworm-sssd:latest
      imagePullPolicy: Always
      name: container1
